[

  {
    "keys": ["ctrl+alt+l"],
    "command": "reindent"
  },
  {
    "keys": ["alt+r"],
    "command": "show_overlay",
    "args":
    {
      "overlay": "goto",
      "text": "@"
    }
  },
  {
    "keys": ["ctrl+r"],
    "command": "show_panel",
    "args":
    {
      "panel": "replace",
      "reverse": false
    }
  },
  {
    "keys": ["ctrl+y"],
    "command": "run_macro_file",
    "args":
    {
      "file": "res://Packages/Default/Delete Line.sublime-macro"
    }
  },
  {
    "keys": ["f5"],
    "command": "revert"
  },
  {
  "keys": ["ctrl+alt+l"],
  "command": "htmlprettify"
}

]
