[global_config]
  always_split_with_profile = True
  focus = system
  geometry_hinting = False
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Ocean Dark
      type = Terminal
    
    [[[window0]]]
      parent = ""
      size = 900, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#b7b8b9"
    font = Source Code Pro for Powerline 11
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Base16 Brewer Dark]]
    background_image = None
  [[Base16 Brewer Dark Custom]]
    background_color = "#0c0d0e"
    background_image = None
    copy_on_selection = True
    cursor_color = "#b7b8b9"
    font = Inconsolata-g for Powerline Medium 11
    foreground_color = "#b7b8b9"
    palette = "#0c0d0e:#e31a1c:#31a354:#dca060:#3182bd:#756bb1:#80b1d3:#b7b8b9:#737475:#e31a1c:#31a354:#dca060:#3182bd:#756bb1:#80b1d3:#fcfdfe"
    show_titlebar = False
    use_system_font = False
  [[Base16 Ocean Dark]]
    background_color = "#2b303b"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#abafb7"
    font = Inconsolata for Powerline Bold 12
    foreground_color = "#c0c5ce"
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    show_titlebar = False
    use_system_font = False
  [[Base16 Tomorrow Dark]]
    allow_bold = False
    background_color = "#1d1f21"
    background_image = None
    copy_on_selection = True
    cursor_color = "#c5c8c6"
    font = Inconsolata for Powerline Bold 12
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Base16 Twilight Dark]]
    allow_bold = False
    background_color = "#1e1e1e"
    background_image = None
    copy_on_selection = True
    cursor_color = "#a7a7a7"
    font = Inconsolata for Powerline Bold 12
    foreground_color = "#a7a7a7"
    palette = "#1e1e1e:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#a7a7a7:#5f5a60:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#ffffff"
    show_titlebar = False
    use_system_font = False
